spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vivek
spring.datasource.username=postgres
spring.datasource.password=amma@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
